Last login: Thu Jul 18 19:26:04 on ttys000
Chads-MacBook-Air:~ caboe$ cd r_work
Chads-MacBook-Air:r_work caboe$ r

R version 3.0.1 (2013-05-16) -- "Good Sport"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin10.8.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> install.packages("gridExtra")
Installing package into ‘/Users/caboe/r_work/r_packages’
(as ‘lib’ is unspecified)
--- Please select a CRAN mirror for use in this session ---
trying URL 'http://cran.stat.ucla.edu/bin/macosx/contrib/3.0/gridExtra_0.9.1.tgz'
Content type 'application/x-tar' length 92482 bytes (90 Kb)
opened URL
==================================================
downloaded 90 Kb


The downloaded binary packages are in
	/var/folders/0t/2mxqr2rs1rz7m2_t4p_v5r680000gn/T//RtmpQVaQ86/downloaded_packages
> library(stats)
> library(ggplot2)
> help(ggplot)
> set.seed(1)
> d<-data.frame()
> d<- rbind(d, data.frame(x=1 + rnorm(20, 0, 0.1), y=1+rnorm(20,0,0.1, label=as.factor(rep(1,each=20))))
+ a
Error: unexpected symbol in:
"d<- rbind(d, data.frame(x=1 + rnorm(20, 0, 0.1), y=1+rnorm(20,0,0.1, label=as.factor(rep(1,each=20))))
a"
> d<- rbind(d, data.frame(x=1 + rnorm(20, 0, 0.1), y=1+rnorm(20,0,0.1), label=as.factor(rep(1,each=20))))
> d<- rbind(d, data.frame(x=1 + rnorm(20, 0, 0.1), y=3+rnorm(20,0,0.1), label=as.factor(rep(2,each=20))))
> d<- rbind(d, data.frame(x=3 + rnorm(20, 0, 0.1), y=1+rnorm(20,0,0.1), label=as.factor(rep(3,each=20))))
> d<- rbind(d, data.frame(x=3 + rnorm(20, 0, 0.1), y=3+rnorm(20,0,0.1), label=as.factor(rep(4,each=20))))
> head(d)
          x         y label
1 0.9373546 1.0918977     1
2 1.0183643 1.0782136     1
3 0.9164371 1.0074565     1
4 1.1595281 0.8010648     1
5 1.0329508 1.0619826     1
6 0.9179532 0.9943871     1
> summary(d)
       x                y          label 
 Min.   :0.7785   Min.   :0.8011   1:20  
 1st Qu.:1.0338   1st Qu.:0.9943   2:20  
 Median :2.0222   Median :1.9926   3:20  
 Mean   :2.0058   Mean   :1.9951   4:20  
 3rd Qu.:2.9874   3rd Qu.:2.9752         
 Max.   :3.1587   Max.   :3.2402         
> a<-ggplot(d, aes(x=x, y=y)) + geom_point()
> a
> a <-ggplot(d, aes(x=x, y=y)) + geom_point(aes(colour=label)) + ggtitle("d - easy cluster")
> 
> a
> result <- kmeans(d, [ ,2:4])
Error: unexpected '[' in "result <- kmeans(d, ["
> result1 <- kmeans(d[ ,1:2], 4)
> result1
K-means clustering with 4 clusters of sizes 20, 20, 20, 20

Cluster means:
         x         y
1 3.011985 1.0113828
2 1.019052 0.9993528
3 1.013880 3.0101737
4 2.978273 2.9596490

Clustering vector:
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  3  3  3  3  3  3 
27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  1  1  1  1  1  1  1  1  1  1  1  1 
53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 
 1  1  1  1  1  1  1  1  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4 
79 80 
 4  4 

Within cluster sum of squares by cluster:
[1] 0.2835909 0.3027288 0.3341553 0.3510448
 (between_SS / total_SS =  99.2 %)

Available components:

[1] "cluster"      "centers"      "totss"        "withinss"     "tot.withinss"
[6] "betweenss"    "size"        
> d$cluster1 <- as.factor(result1$cluster)
> 
> 
> 
> cluster
Error: object 'cluster' not found
> d
           x         y label cluster1
1  0.9373546 1.0918977     1        2
2  1.0183643 1.0782136     1        2
3  0.9164371 1.0074565     1        2
4  1.1595281 0.8010648     1        2
5  1.0329508 1.0619826     1        2
6  0.9179532 0.9943871     1        2
7  1.0487429 0.9844204     1        2
8  1.0738325 0.8529248     1        2
9  1.0575781 0.9521850     1        2
10 0.9694612 1.0417942     1        2
11 1.1511781 1.1358680     1        2
12 1.0389843 0.9897212     1        2
13 0.9378759 1.0387672     1        2
14 0.7785300 0.9946195     1        2
15 1.1124931 0.8622940     1        2
16 0.9955066 0.9585005     1        2
17 0.9983810 0.9605710     1        2
18 1.0943836 0.9940687     1        2
19 1.0821221 1.1100025     1        2
20 1.0593901 1.0763176     1        2
21 0.9835476 3.2401618     2        3
22 0.9746638 2.9960760     2        3
23 1.0696963 3.0689739     2        3
24 1.0556663 3.0028002     2        3
25 0.9311244 2.9256727     2        3
26 0.9292505 3.0188792     2        3
27 1.0364582 2.8195041     2        3
28 1.0768533 3.1465555     2        3
29 0.9887654 3.0153253     2        3
30 1.0881108 3.2172612     2        3
31 1.0398106 3.0475510     2        3
32 0.9387974 2.9290054     2        3
33 1.0341120 3.0610726     2        3
34 0.8870637 2.9065902     2        3
35 1.1433024 2.8746367     2        3
36 1.1980400 3.0291446     2        3
37 0.9632779 2.9556708     2        3
38 0.8955865 3.0001105     2        3
39 1.0569720 3.0074341     2        3
40 0.9864945 2.9410479     2        3
41 2.9431331 0.9379633     3        1
42 2.9864821 1.0042116     3        1
43 3.1178087 0.9089078     3        1
44 2.8476433 1.0158029     3        1
45 3.0593946 0.9345415     3        1
46 3.0332950 1.1767287     3        1
47 3.1063100 1.0716707     3        1
48 2.9695816 1.0910174     3        1
49 3.0370019 1.0384185     3        1
50 3.0267099 1.1682176     3        1
51 2.9457480 0.9364264     3        1
52 3.1207868 0.9538355     3        1
53 3.1160403 1.1432282     3        1
54 3.0700214 0.9349304     3        1
55 3.1586833 0.9792619     3        1
56 3.0558486 0.9607192     3        1
57 2.8723408 0.9680007     3        1
58 2.9426735 0.9720887     3        1
59 2.8775387 1.0494188     3        1
60 2.9526599 0.9822670     3        1
61 2.9494043 2.8085641     4        4
62 3.1343039 3.1176583     4        4
63 2.9785421 2.8335028     4        4
64 2.9820443 2.9536470     4        4
65 2.9899809 2.8884080     4        4
66 3.0712666 2.9249181     4        4
67 2.9926436 3.2087167     4        4
68 2.9962366 3.0017396     4        4
69 2.9318340 2.8713699     4        4
70 2.9675730 2.8359394     4        4
71 3.0060160 3.0450187     4        4
72 2.9411106 2.9981440     4        4
73 3.0531496 2.9681932     4        4
74 2.8481606 2.9070638     4        4
75 3.0306558 2.8512540     4        4
76 2.8463550 2.8924808     4        4
77 2.9699024 3.1000029     4        4
78 2.9471720 2.9378733     4        4
79 2.9347905 2.8615573     4        4
80 2.9943103 3.1869291     4        4
> d[ ,cluster1]
Error in `[.data.frame`(d, , cluster1) : object 'cluster1' not found
> d$cluster1
 [1] 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
[39] 3 3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
[77] 4 4 4 4
Levels: 1 2 3 4
> head(d)
          x         y label cluster1
1 0.9373546 1.0918977     1        2
2 1.0183643 1.0782136     1        2
3 0.9164371 1.0074565     1        2
4 1.1595281 0.8010648     1        2
5 1.0329508 1.0619826     1        2
6 0.9179532 0.9943871     1        2
> b <- ggplot(d, aes(x=x, y=y)) + geom_point(aes(colour=label)) + ggtitle("kmeans result1 - success!\n(k=4)")
> b
> result2 <- kmeans(d[, 1:2], 4)
> result2
K-means clustering with 4 clusters of sizes 15, 40, 5, 20

Cluster means:
         x        y
1 2.964552 2.902310
2 1.016466 2.004763
3 3.019435 3.131665
4 3.011985 1.011383

Clustering vector:
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  4  4  4  4  4  4  4  4  4  4  4  4 
53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 
 4  4  4  4  4  4  4  4  1  3  1  1  1  1  3  1  1  1  3  1  1  1  1  1  3  1 
79 80 
 1  3 

Within cluster sum of squares by cluster:
[1]  0.10761076 41.07115633  0.03487477  0.28359085
 (between_SS / total_SS =  73.7 %)

Available components:

[1] "cluster"      "centers"      "totss"        "withinss"     "tot.withinss"
[6] "betweenss"    "size"        
> d$cluster2 <- as.factor(result2$cluster)
> c <- ggplot(d, aes(x=x, y=y)) + geom_point(aes(colour=label)) + ggtitle("kmeans result2 - trouble\n(k=4)") 
> c
> b <- ggplot(d, aes(x=x, y=y)) + geom_point(aes(colour=cluster1)) + ggtitle("kmeans result1 - success!\n(k=4)") 
> b
> c <- ggplot(d, aes(x=x, y=y)) + geom_point(aes(colour=cluster2) + ggtitle("kmeans result2 - trouble\n(k=4)") 
+ a
Error: unexpected symbol in:
"c <- ggplot(d, aes(x=x, y=y)) + geom_point(aes(colour=cluster2) + ggtitle("kmeans result2 - trouble\n(k=4)") 
a"
> c <- ggplot(d, aes(x=x, y=y)) + geom_point(aes(colour=cluster2) + ggtitle("kmeans result2 - trouble\n(k=4)")
+ c <- ggplot(d, aes(x=x, y=y)) + geom_point(aes(colour=cluster2) + ggtitle("kmeans result2 - trouble\n(k=4)")
Error: unexpected symbol in:
"c <- ggplot(d, aes(x=x, y=y)) + geom_point(aes(colour=cluster2) + ggtitle("kmeans result2 - trouble\n(k=4)")
c"
> c <- ggplot(d, aes(x=x, y=y)) + geom_point(aes(colour=label)) + ggtitle("kmeans result2 - trouble\n(k=4)") 
> c <- ggplot(d, aes(x=x, y=y)) + geom_point(aes(colour=cluster2)) + ggtitle("kmeans result2 - trouble\n(k=4)")
> c
> result2
K-means clustering with 4 clusters of sizes 15, 40, 5, 20

Cluster means:
         x        y
1 2.964552 2.902310
2 1.016466 2.004763
3 3.019435 3.131665
4 3.011985 1.011383

Clustering vector:
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 
27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  4  4  4  4  4  4  4  4  4  4  4  4 
53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 
 4  4  4  4  4  4  4  4  1  3  1  1  1  1  3  1  1  1  3  1  1  1  1  1  3  1 
79 80 
 1  3 

Within cluster sum of squares by cluster:
[1]  0.10761076 41.07115633  0.03487477  0.28359085
 (between_SS / total_SS =  73.7 %)

Available components:

[1] "cluster"      "centers"      "totss"        "withinss"     "tot.withinss"
[6] "betweenss"    "size"        
> d$cluster2
 [1] 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
[39] 2 2 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 1 3 1 1 1 1 3 1 1 1 3 1 1 1 1 1
[77] 3 1 1 3
Levels: 1 2 3 4
> result3 <- kmeans(d[, 1:2], 4, nstart=10)
> result3
K-means clustering with 4 clusters of sizes 20, 20, 20, 20

Cluster means:
         x         y
1 1.019052 0.9993528
2 3.011985 1.0113828
3 2.978273 2.9596490
4 1.013880 3.0101737

Clustering vector:
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  4  4  4  4  4  4 
27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 
 4  4  4  4  4  4  4  4  4  4  4  4  4  4  2  2  2  2  2  2  2  2  2  2  2  2 
53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 
 2  2  2  2  2  2  2  2  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
79 80 
 3  3 

Within cluster sum of squares by cluster:
[1] 0.3027288 0.2835909 0.3510448 0.3341553
 (between_SS / total_SS =  99.2 %)

Available components:

[1] "cluster"      "centers"      "totss"        "withinss"     "tot.withinss"
[6] "betweenss"    "size"        
> d$cluster3 <- as.factor(result3$cluster)
> f <- ggplot(d, aes(x=x, y=y)) + geom_point(aes(colour=cluster3)) + ggtitle("kmeans result3 - stableconvergence\n(k=4), nstart=10")
> f
> d2<- rbind(d[,1:3], data.frame(x=1000 + rnorm(20, 0, 50), y=1000+rnorm(20,0,50), label=as.factor(rep(5,each=20))))
> f <- ggplot(d, aes(x=x, y=y)) + geom_point(aes(colour=label)) + ggtitle("d2 - multiple length scales\n(k=4), nstart=10")
> g <- ggplot(d, aes(x=x, y=y)) + geom_point(aes(colour=label)) + ggtitle("d2 - multiple length scales\n(k=4), nstart=10")
> f <- ggplot(d, aes(x=x, y=y)) + geom_point(aes(colour=cluster3)) + ggtitle("kmeans result3 - stableconvergence\n(k=4), nstart=10")
> g
> g <- ggplot(d2, aes(x=x, y=y)) + geom_point(aes(colour=label)) + ggtitle("d2 - multiple length scales\n(k=4), nstart=10")
> g
> result4 <- kmeans(d2[, 1:2], 5, nstart=10) #nstart defines the number of starts
> result4
K-means clustering with 5 clusters of sizes 20, 40, 20, 13, 7

Cluster means:
            x            y
1    1.019052    0.9993528
2    1.996076    2.9849114
3    3.011985    1.0113828
4  975.538761 1018.8562578
5 1056.728603  959.5821093

Clustering vector:
  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20 
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1 
 21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40 
  2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2 
 41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60 
  3   3   3   3   3   3   3   3   3   3   3   3   3   3   3   3   3   3   3   3 
 61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80 
  2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2 
 81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100 
  5   4   5   4   4   4   4   4   4   5   4   4   5   4   4   4   5   5   5   4 

Within cluster sum of squares by cluster:
[1] 3.027288e-01 3.929912e+01 2.835909e-01 3.494981e+04 2.044157e+04
 (between_SS / total_SS =  99.8 %)

Available components:

[1] "cluster"      "centers"      "totss"        "withinss"     "tot.withinss"
[6] "betweenss"    "size"        
> d$cluster4 <- as.factor(result4$cluster)
Error in `$<-.data.frame`(`*tmp*`, "cluster4", value = c(1L, 1L, 1L, 1L,  : 
  replacement has 100 rows, data has 80
> d2$cluster4 <- as.factor(result4$cluster)
> h <- ggplot(d2, aes(x=x, y=y)) + geom_point(aes(colour=cluster4)) + ggtitle("kmeans result4 - stableconvergence\n(k=4), nstart=10")
> h
> iris.result<-kmeans(iris[,1:4],3)
> iris.result$cluster
  [1] 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
 [38] 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
 [75] 3 3 3 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 1 3 1 1 1 1 3 1 1 1 1
[112] 1 1 3 3 1 1 1 1 3 1 3 1 3 1 1 3 3 1 1 1 1 1 3 1 1 1 1 3 1 1 1 3 1 1 1 3 1
[149] 1 3
> library(gridExtra)
Loading required package: grid
> iris2 <-cbind(iris, cluster=as.factor(irirs.result$cluster))
Error in is.factor(x) : object 'irirs.result' not found
> iris2 <-cbind(iris, cluster=as.factor(iris.result$cluster))
> p1 <- ggplot(iris2, aes(x=Sepal.Width, y=Petal.Width)) + geom_point(aes(colour=cluster)) + ggtitle("clustering results")
> p2 <- ggplot(iris, aes(x=Sepal.Width, y=Petal.Width)) + geom_point(aes(colour=Species)) + ggtitle("true labels")
> grid.arrange(p1,p2)
> j <- grid.arrange(p1,p2)
j
> j
NULL
> p1
> grid.arrange(p1,p2)
> 
